{
  "name": "olap-starter",
  "version": "0.0.1",
  "description": "NPM starter template for O-LAP designs.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amitlzkpa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "get-port": "^5.0.0",
    "nodemon": "^1.19.2"
  }
}
